<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.studentlibrary.librarymanagement.StudentDetail">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RDMBS"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="30sp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book No"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/book_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Enter book no"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll No"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/roll_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student Roll No"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Issue Date"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/issue_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="dd/mm/yy"
        android:editable="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Date"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/return_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="dd/mm/yy"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>



    <Button
        android:onClick="issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Issue Book"/>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
        android:visibility="gone"/>
</LinearLayout>

</ScrollView>

</LinearLayout>
