<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studentlibrary.librarymanagement.ReturnBookActivity">

    <LinearLayout
        android:id="@+id/roll_no_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        >
  <EditText
      android:id="@+id/rollno_edit_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@drawable/border"
      android:padding="8dp"
      android:hint="Enter Roll No"
      android:singleLine="true"
      android:layout_weight="90"
    />
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    >

    <ImageView
        android:id="@+id/submit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/checked"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"/>

</RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/roll_no_layout"
        android:layout_marginTop="15dp"
        android:id="@+id/recycler_view">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_books_issued"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Books Issued to this Roll No"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textSize="18sp"
   />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>
