<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.studentlibrary.librarymanagement.AvailableBooksActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">


        <!--<android.support.v7.widget.AppCompatButton-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="ok"-->
        <!--android:id="@+id/sumbit"-->

        <!--/>-->


        <LinearLayout
            android:layout_below="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:id="@+id/search_view"
            android:background="@mipmap/search_bar">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:fontFamily="sans-serif-light"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>




    </android.support.v7.widget.Toolbar>



    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Books Available"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
